@import './base.css';
body {
  display: flex;
  place-items: center;
  background-color: beige;
}
body[data-theme="light"] {
  background-color: beige;
  color: #333;
}
body[data-theme="dark"] {
  background-color: #333;
  color: #fff;
}
#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: saddlebrown;
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {


  #app {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}
